itemGroup.lootgames=Loot Games

#Blocks
tile.lootgames.dungeon_bricks.0.name=Dungeon Wall
tile.lootgames.dungeon_bricks.1.name=Dungeon Ceiling
tile.lootgames.dungeon_bricks.2.name=Dungeon Floor
tile.lootgames.dungeon_bricks.3.name=Cracked Dungeon Wall
tile.lootgames.dungeon_bricks.4.name=Cracked Dungeon Ceiling
tile.lootgames.dungeon_bricks.5.name=Cracked Dungeon Floor
tile.lootgames.dungeon_bricks.6.name=Shielded Dungeon Floor

tile.lootgames.dungeon_lamp.0.name=Dungeon Lamp
tile.lootgames.dungeon_lamp.1.name=Broken Dungeon Lamp

#Configs
config.lootgames.minigamesenabled=Enable minigames
config.lootgames.minigamesenabled.tooltip=If this is set to false, then master block won't start any game.
config.lootgames.enabledebug=Enable Debug
config.lootgames.enabledebug.tooltip=If this is equal true, then it will print additional info to log files.
config.lootgames.debuglevel=Debug Level
config.lootgames.debuglevel.tooltip=Available variants: debug, trace.\nDebug: additionally prints debug messages.\nTrace: additionally prints debug and trace messages.

config.lootgames.category.worldgen=World Generation
config.lootgames.category.worldgen.tooltip=Regulates dungeon appearing in world.
config.lootgames.worldgenenabled=Enable Dungeon Generation
config.lootgames.worldgenenabled.tooltip=If this is equal true, then dungeon generation will be enabled.
config.lootgames.retrogenenabled=Enable Dungeon Retrogen
config.lootgames.retrogenenabled.tooltip=If this is equal true, then minigames will appear in already generated chunks.
config.lootgames.dimrhomblist=Dimension and Rhomb List
config.lootgames.dimrhomblist.tooltip=Whitelisted dimensions' ids that were allowed for dungeon generation and rhomb size.\nThe second parameter is the size of rhombs, which will imaginary cover the world. Dungeon will be generated in each rhomb.\nSo the larger the size, the less chance of generation.\nExample of array element: 0; 20 - this means that rhombs with size equal to 20 will be generated in the overworld (ID = 0)

#Commands
command.lootgames.help.msg=Available commands:
command.lootgames.help.usage=/lootgames help - Prints available commands with their usages

command.lootgames.reload.usage=/lootgames reload - Reloads LootGames configs.
command.lootgames.main.usage=Use "/lootgames help" to see available commands.

command.lootgames.profile.msg=Profiling results:
command.lootgames.profile.usage=Use "/lootgames profile" to see profiling results (only for dev use).
