itemGroup.lootgames=Loot Games

#Blocks
tile.lootgames.dungeon_bricks.0.name=Dungeon Wall
tile.lootgames.dungeon_bricks.1.name=Dungeon Ceiling
tile.lootgames.dungeon_bricks.2.name=Dungeon Floor
tile.lootgames.dungeon_bricks.3.name=Cracked Dungeon Wall
tile.lootgames.dungeon_bricks.4.name=Cracked Dungeon Ceiling
tile.lootgames.dungeon_bricks.5.name=Cracked Dungeon Floor
tile.lootgames.dungeon_bricks.6.name=Shielded Dungeon Floor

tile.lootgames.dungeon_lamp.0.name=Dungeon Lamp
tile.lootgames.dungeon_lamp.1.name=Broken Dungeon Lamp

#Messages
msg.lootgames.puzzle_master.broken=This block seems to be broken. Please send issue to mod author.
msg.lootgames.puzzle_master.turned_off=This structure seems to be turned off by higher forces.

msg.lootgames.gol_master.start=Let's play the game!
msg.lootgames.gol_master.rules=You just need to repeat the colors.

#Tooltips
item.lootgames.bricks.tooltip=Mobs can't spawn on this block.

#Configs
config.lootgames.minigamesenabled=Enable minigames
config.lootgames.minigamesenabled.tooltip=If this is set to false, then master block won't start any game.
config.lootgames.enabledebug=Enable Debug
config.lootgames.enabledebug.tooltip=If this is equal true, then it will print additional info to log files.
config.lootgames.debuglevel=Debug Level
config.lootgames.debuglevel.tooltip=Available variants: debug, trace.\nDebug: additionally prints debug messages.\nTrace: additionally prints debug and trace messages.

config.lootgames.category.worldgen=World Generation
config.lootgames.category.worldgen.tooltip=Regulates dungeon appearing in world.
config.lootgames.worldgenenabled=Enable Dungeon Generation
config.lootgames.worldgenenabled.tooltip=If this is equal true, then dungeon generation will be enabled.
config.lootgames.retrogenenabled=Enable Dungeon Retrogen
config.lootgames.retrogenenabled.tooltip=If this is equal true, then minigames will appear in already generated chunks.
config.lootgames.dimrhomblist=Dimension and Rhomb List
config.lootgames.dimrhomblist.tooltip=Whitelisted dimensions' ids that were allowed for dungeon generation and rhomb size.\nThe second parameter is the size of rhombs, which will imaginary cover the world. Dungeon will be generated in each rhomb.\nSo the larger the size, the less chance of generation.\nExample of array element: 0; 20 - this means that rhombs with size equal to 20 will be generated in the overworld (ID = 0)

config.lootgames.category.gol=Game Of Light Settings
config.lootgames.category.gol.tooltip=Regulates "Game of Light" minigame.
config.lootgames.gol.stage.1=Game Stage 1
config.lootgames.gol.stage.1.tooltip=Regulates characteristics of stage 1.
config.lootgames.gol.stage.2=Game Stage 2
config.lootgames.gol.stage.2.tooltip=Regulates characteristics of stage 2.
config.lootgames.gol.stage.3=Game Stage 3
config.lootgames.gol.stage.3.tooltip=Regulates characteristics of stage 3.
config.lootgames.gol.stage.4=Game Stage 4
config.lootgames.gol.stage.4.tooltip=Regulates characteristics of stage 4.
config.lootgames.gol.start_digits=Start Digit Amount
config.lootgames.gol.start_digits.tooltip=How many digits should be randomly chosen at game-start?
config.lootgames.gol.max_attempts=Max Attempts
config.lootgames.gol.max_attempts.tooltip=How many attempts does a player have? I means the struct will fail after the first misclicked block.
config.lootgames.gol.expand_field_stage=Expand Field At
config.lootgames.gol.expand_field_stage.tooltip=At which stage should the playfield become a full 3x3 pattern? Set 0 to disable and keep the 4-block size; set 1 to always start with 3x3.
config.lootgames.gol.on_fail_explode=Explode On Fail
config.lootgames.gol.on_fail_explode.tooltip=Enable or disable struct exploding on max failed attempts
config.lootgames.gol.on_fail_spawn=Monsters On Fail
config.lootgames.gol.on_fail_spawn.tooltip=Enable or disable struct filling with monsters on max failed attempts
config.lootgames.gol.on_fail_lava=Lava On Fail
config.lootgames.gol.on_fail_lava.tooltip=Enable or disable struct filling with lava on max failed attempts
config.lootgames.gol.timeout=Timeout
config.lootgames.gol.timeout.tooltip=How long does it take to timeout a game? Value is in seconds. If no player input is done in that time, the game will go to sleep. The next player will start fresh.

config.lootgames.gol.stage.min_digits_required=Minimum Digits To Pass
config.lootgames.gol.stage.min_digits_required.tooltip=Minimum correct digits required to complete this stage and unlock the chest. This can be adjusted per-Dimension in S:DimensionalConfig.
config.lootgames.gol.stage.randomize=Randomize Sequence
config.lootgames.gol.stage.randomize.tooltip=If true, the pattern will randomize on each level in this stage.
config.lootgames.gol.stage.display_time=Display Time //TODO
config.lootgames.gol.stage.display_time.tooltip=The amount of time (in milliseconds; 1000ms = 1s) to wait at playback before moving to the next color.//TODO
config.lootgames.gol.stage.loot_table=Loot Table
config.lootgames.gol.stage.loot_table.tooltip=The loottable resourcelocation for the chest in this stage.
config.lootgames.gol.stage.min_items=Min Amount of Items
config.lootgames.gol.stage.min_items.tooltip=Minimum amount of items to be spawned.
config.lootgames.gol.stage.max_items=Max Amount of Items
config.lootgames.gol.stage.max_items.tooltip=Maximum amount of items to be spawned.

#Commands
command.lootgames.help.msg=Available commands:
command.lootgames.help.usage=/lootgames help - Prints available commands with their usages

command.lootgames.reload.usage=/lootgames reload - Reloads LootGames configs.
command.lootgames.main.usage=Use "/lootgames help" to see available commands.

command.lootgames.profile.msg=Profiling results:
command.lootgames.profile.usage=Use "/lootgames profile" to see profiling results (only for dev use).
