# LootGames

./: .editorconfig  .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
RandomJavaProj/ProcessingApp/WorldGenTest/src/processing/: UsingProcessing.java
Test Area/src/: MSGrid.java  Main.java  Pos2i.java
gradle/scripts/: configs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamesswafford/chess4j/: ChessEngineApp.java  Color.java  Constants.java
src/main/java/com/jamesswafford/chess4j/board/: AttackDetector.java  Bitboard.java  Board.java  CastlingRights.java  Magic.java  Move.java  MoveGen.java  Undo.java  ZugzwangDetector.java
src/main/java/com/jamesswafford/chess4j/book/: AbstractOpeningBook.java  BookMove.java  OpeningBookInMemoryImpl.java  OpeningBookSQLiteImpl.java
src/main/java/com/jamesswafford/chess4j/eval/: Eval.java  PawnStates.java
src/main/java/com/jamesswafford/chess4j/exceptions/: IllegalMoveException.java  ParseException.java
src/main/java/com/jamesswafford/chess4j/hash/: PawnTranspositionTable.java  PawnTranspositionTableEntry.java  TranspositionTable.java  TranspositionTableEntry.java  TranspositionTableEntryType.java  Zobrist.java
src/main/java/com/jamesswafford/chess4j/io/: DrawBoard.java  EPDOperation.java  EPDParser.java  FenParser.java  InputParser.java  MoveParser.java  PGNGame.java  PGNIterator.java  PGNParser.java  PGNResult.java  PGNTag.java  PrintGameResult.java  PrintLine.java
src/main/java/com/jamesswafford/chess4j/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/jamesswafford/chess4j/search/: Extend.java  KillerMoves.java  MVVLVA.java  MoveOrderStage.java  MoveOrderer.java  SEE.java  Search.java  SearchIterator.java  SearchStats.java
src/main/java/com/jamesswafford/chess4j/utils/: BlankRemover.java  BoardUtils.java  GameResult.java  GameStatus.java  GameStatusChecker.java  MoveStack.java  MoveUtils.java  OrderedPair.java  PawnUtils.java  Perft.java  PieceFactory.java  TimeUtils.java
src/main/java/eu/usrv/legacylootgames/: ILootGame.java  LootGamesDungeonLogger.java  LootGamesLegacy.java  StructureGenerator.java
src/main/java/eu/usrv/legacylootgames/achievements/: LootGameAchievement.java
src/main/java/eu/usrv/legacylootgames/auxiliary/: CheaterHandler.java  DonorDownloadThread.java  ExtendedDirections.java  GameManager.java  LGDonorController.java  ProfilingStorage.java  RandHelper.java  TeleportHelper.java
src/main/java/eu/usrv/legacylootgames/blocks/: DungeonBrick.java  DungeonLightSource.java
src/main/java/eu/usrv/legacylootgames/chess/: ChessEngineProxy.java  ChessGame.java
src/main/java/eu/usrv/legacylootgames/command/: LootGamesCommand.java  PeacefulEntityCommand.java  ProfilingCommand.java
src/main/java/eu/usrv/legacylootgames/config/: LegacyLGConfig.java  LootGamesConfig.java
src/main/java/eu/usrv/legacylootgames/gol/: GameOfLightGame.java
src/main/java/eu/usrv/legacylootgames/items/: DungeonBlockItem.java
src/main/java/eu/usrv/legacylootgames/network/: NetDispatcher.java
src/main/java/eu/usrv/legacylootgames/tiles/: TELootGamesMasterBlock.java
src/main/java/eu/usrv/legacylootgames/worldgen/: LootGamesRetroGen.java  LootGamesWorldGen.java
src/main/java/eu/usrv/lootgames/: ILootGame.java  LootGames.java  LootGamesDungeonLogger.java  StructureGenerator.java
src/main/java/eu/usrv/lootgames/achievements/: LootGameAchievement.java
src/main/java/eu/usrv/lootgames/auxiliary/: CheaterHandler.java  DonorDownloadThread.java  ExtendedDirections.java  GameManager.java  LGDonorController.java  ProfilingStorage.java  RandHelper.java  TeleportHelper.java
src/main/java/eu/usrv/lootgames/blocks/: DungeonBrick.java  DungeonLightSource.java  LootGamesMasterBlock.java
src/main/java/eu/usrv/lootgames/chess/: ChessEngineProxy.java  ChessGame.java
src/main/java/eu/usrv/lootgames/command/: LootGamesCommand.java  PeacefulEntityCommand.java  ProfilingCommand.java
src/main/java/eu/usrv/lootgames/config/: LootGamesConfig.java
src/main/java/eu/usrv/lootgames/gol/: GameOfLightGame.java
src/main/java/eu/usrv/lootgames/items/: ItemBlockMetaBlock.java
src/main/java/eu/usrv/lootgames/network/: NetDispatcher.java
src/main/java/eu/usrv/lootgames/tiles/: TELootGamesMasterBlock.java
src/main/java/eu/usrv/lootgames/worldgen/: LootGamesRetroGen.java  LootGamesWorldGen.java
src/main/java/ru/timeconqueror/lootgames/: CreativeTabMod.java  LGCreativeTabs.java  LegacyMigrator.java  LootGames.java  ModCreativeTab.java
src/main/java/ru/timeconqueror/lootgames/achievement/: AdvancementManager.java
src/main/java/ru/timeconqueror/lootgames/api/: LootGamesAPI.java  Marker.java  Markers.java  TickableBlockEntityFactory.java
src/main/java/ru/timeconqueror/lootgames/auxiliary/: RandHelper.java
src/main/java/ru/timeconqueror/lootgames/block/: BlockDungeonBricks.java  BlockDungeonLamp.java  BlockGOLMaster.java  BlockGOLSubordinate.java  BlockMSField.java  BlockMSMaster.java  BlockPuzzleMaster.java
src/main/resources/: mcmod.info  mixins.lootgames.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/lootgames/: sounds.json
src/main/resources/assets/lootgames/advancements/: find_dungeon.json  game_lost.json  game_won.json  root.json
src/main/resources/assets/lootgames/blockstates/: dungeon_bricks.json  dungeon_lamp.json  gol_master.json  gol_subordinate.json  ms_activator.json  puzzle_master.json  smart_subordinate.json
src/main/resources/assets/lootgames/lang/: en_US.lang  en_us.json  en_us.lang  ru_ru.json  ru_ru.lang  zh_cn.json
src/main/resources/data/lootgames/dimension/: test_site.json
src/main/resources/data/lootgames/dimension_type/: test_site.json
src/main/resources/data/lootgames/structures/: room.nbt
textures/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf  creeper.xcf  glyph001.xcf  glyph002.xcf  glyph003.xcf  glyph004.xcf  iron_golem.xcf  masterTE.xcf  ok.xcf  silverfish.xcf  villager.xcf  witch.xcf  zombie.xcf
(+442 files in other folders)
